<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c3O-zL-0ZQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="uh1-EZ-BZD">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="c3O-zL-0ZQ" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1iA-jg-j9U"/>
                        <viewControllerLayoutGuide type="bottom" id="Uya-in-Ply"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oyf-Hu-DjK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNt-Be-gi1">
                                <rect key="frame" x="32" y="303.5" width="311" height="60"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.55294117649999996" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EfS-pm-fmn"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="c3O-zL-0ZQ" eventType="touchUpInside" id="fgh-gR-NhB"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="KMY-gb-DAH">
                                <rect key="frame" x="87.5" y="50" width="200" height="200"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nNt-Be-gi1" secondAttribute="trailing" constant="32" id="7Ot-Cj-enN"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="centerX" secondItem="Oyf-Hu-DjK" secondAttribute="centerX" id="Cto-WV-B6j"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="centerY" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" id="IFY-Q2-tf8"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="leading" secondItem="Oyf-Hu-DjK" secondAttribute="leading" constant="32" id="Ziq-X8-PYS"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="bottom" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" multiplier="3:4" id="b8f-Hh-cKF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="osx-NC-afp"/>
                    </view>
                    <connections>
                        <segue destination="FTQ-G1-N2b" kind="presentation" identifier="loginSegue" id="CHf-4w-b5m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKJ-HH-8tn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Home Timeline-->
        <scene sceneID="1Tv-nE-1AW">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="Lbl-k5-U4i" customClass="TimelineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bdH-tK-EYk"/>
                        <viewControllerLayoutGuide type="bottom" id="pGj-sa-aq5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qax-2F-Vhk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GDS-zN-fZy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="TweetCell" rowHeight="186" id="w0G-LJ-n40" customClass="TweetCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="186"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w0G-LJ-n40" id="ruQ-7g-Ftx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="185.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hBL-tY-3BH">
                                                    <rect key="frame" x="8" y="8" width="90" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90" id="22C-EX-cvV"/>
                                                        <constraint firstAttribute="width" constant="90" id="Pax-bG-K4H"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6w6-89-a32">
                                                    <rect key="frame" x="114" y="6" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YcZ-lM-hmc">
                                                    <rect key="frame" x="114" y="38" width="254" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RNd-c7-663">
                                                    <rect key="frame" x="177" y="6" width="190" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgb-RJ-mvx">
                                                    <rect key="frame" x="279" y="144" width="11" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i9f-1u-wcT">
                                                    <rect key="frame" x="239" y="135" width="30" height="30"/>
                                                    <state key="normal" image="favor-icon"/>
                                                    <state key="selected" image="favor-icon-red"/>
                                                    <connections>
                                                        <action selector="didFavBtnTaped:" destination="w0G-LJ-n40" eventType="touchUpInside" id="LW2-J1-QLp"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RHF-a1-5jd">
                                                    <rect key="frame" x="212" y="144" width="11" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tJ5-50-qV2">
                                                    <rect key="frame" x="174" y="135" width="30" height="30"/>
                                                    <state key="normal" image="retweet-icon"/>
                                                    <state key="selected" image="retweet-icon-green"/>
                                                    <connections>
                                                        <action selector="didRetweetBtnTaped:" destination="w0G-LJ-n40" eventType="touchUpInside" id="hMt-ZV-qOn"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wKS-ot-ybh">
                                                    <rect key="frame" x="155" y="144" width="11" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BRM-fP-mif">
                                                    <rect key="frame" x="117" y="135" width="30" height="30"/>
                                                    <state key="normal" image="reply-icon"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tgb-RJ-mvx" firstAttribute="leading" secondItem="i9f-1u-wcT" secondAttribute="trailing" constant="10" id="04e-yo-aGQ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="RHF-a1-5jd" secondAttribute="bottom" constant="10" id="1i3-PC-5uh"/>
                                                <constraint firstItem="hBL-tY-3BH" firstAttribute="top" secondItem="ruQ-7g-Ftx" secondAttribute="top" constant="8" id="3kN-PT-yMk"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="tgb-RJ-mvx" secondAttribute="bottom" constant="10" id="3yq-fO-zJL"/>
                                                <constraint firstItem="i9f-1u-wcT" firstAttribute="leading" secondItem="RHF-a1-5jd" secondAttribute="trailing" constant="16" id="4Ab-sq-cA0"/>
                                                <constraint firstItem="6w6-89-a32" firstAttribute="top" secondItem="ruQ-7g-Ftx" secondAttribute="top" constant="6" id="5iz-ah-WAQ"/>
                                                <constraint firstItem="hBL-tY-3BH" firstAttribute="leading" secondItem="ruQ-7g-Ftx" secondAttribute="leading" constant="8" id="5oG-xa-ttZ"/>
                                                <constraint firstItem="6w6-89-a32" firstAttribute="leading" secondItem="hBL-tY-3BH" secondAttribute="trailing" constant="16" id="6eU-5e-9F5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="tJ5-50-qV2" secondAttribute="bottom" constant="10" id="7rn-wr-RIl"/>
                                                <constraint firstItem="YcZ-lM-hmc" firstAttribute="leading" secondItem="hBL-tY-3BH" secondAttribute="trailing" constant="16" id="DP9-m4-q9U"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="wKS-ot-ybh" secondAttribute="bottom" constant="10" id="GgZ-Ak-gxM"/>
                                                <constraint firstItem="YcZ-lM-hmc" firstAttribute="top" secondItem="RNd-c7-663" secondAttribute="bottom" constant="9" id="NC2-pU-r12"/>
                                                <constraint firstItem="RHF-a1-5jd" firstAttribute="leading" secondItem="tJ5-50-qV2" secondAttribute="trailing" constant="8" id="RrF-9C-Qfs"/>
                                                <constraint firstAttribute="trailing" secondItem="RNd-c7-663" secondAttribute="trailing" constant="8" id="TxU-QE-aM9"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="BRM-fP-mif" secondAttribute="bottom" constant="10" id="UUb-NU-w2V"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tgb-RJ-mvx" secondAttribute="trailing" constant="70" id="X48-fa-t4y"/>
                                                <constraint firstItem="wKS-ot-ybh" firstAttribute="leading" secondItem="BRM-fP-mif" secondAttribute="trailing" constant="8" id="ab1-Gq-uhV"/>
                                                <constraint firstItem="tJ5-50-qV2" firstAttribute="leading" secondItem="wKS-ot-ybh" secondAttribute="trailing" constant="8" id="aoF-jd-LOQ"/>
                                                <constraint firstItem="YcZ-lM-hmc" firstAttribute="trailing" secondItem="ruQ-7g-Ftx" secondAttribute="trailingMargin" constant="8" id="gsn-RK-xNL"/>
                                                <constraint firstItem="YcZ-lM-hmc" firstAttribute="top" secondItem="6w6-89-a32" secondAttribute="bottom" constant="11" id="jgu-AU-U8m"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="i9f-1u-wcT" secondAttribute="bottom" constant="10" id="ogv-9X-6wD"/>
                                                <constraint firstItem="RNd-c7-663" firstAttribute="top" secondItem="ruQ-7g-Ftx" secondAttribute="top" constant="6" id="ps0-FC-VRi"/>
                                                <constraint firstItem="RNd-c7-663" firstAttribute="leading" secondItem="6w6-89-a32" secondAttribute="trailing" constant="21" id="wJo-gR-4Yi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="numOfFavoritesLabel" destination="tgb-RJ-mvx" id="A12-0G-Ew7"/>
                                            <outlet property="numOfRetweetsLabel" destination="RHF-a1-5jd" id="ibZ-LM-iPw"/>
                                            <outlet property="profileImageView" destination="hBL-tY-3BH" id="4CT-5o-vr1"/>
                                            <outlet property="screenNameLabel" destination="6w6-89-a32" id="qQB-NQ-LId"/>
                                            <outlet property="tweetLabel" destination="YcZ-lM-hmc" id="Bao-SZ-RZT"/>
                                            <outlet property="usernameLabel" destination="RNd-c7-663" id="i4n-Br-1K3"/>
                                            <segue destination="ad2-t2-BTx" kind="show" id="MVy-8b-1dh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GDS-zN-fZy" firstAttribute="trailing" secondItem="ugE-Ul-H9I" secondAttribute="trailing" id="Jrl-FL-7Ha"/>
                            <constraint firstItem="GDS-zN-fZy" firstAttribute="leading" secondItem="ugE-Ul-H9I" secondAttribute="leading" id="Qc5-fm-SXm"/>
                            <constraint firstItem="GDS-zN-fZy" firstAttribute="top" secondItem="qax-2F-Vhk" secondAttribute="top" id="eWP-Fr-CUe"/>
                            <constraint firstItem="pGj-sa-aq5" firstAttribute="top" secondItem="GDS-zN-fZy" secondAttribute="bottom" id="weI-th-QJj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ugE-Ul-H9I"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home Timeline" id="MOc-fV-EZE">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="account-icon" id="VF6-Vh-08H">
                            <connections>
                                <action selector="logout:" destination="Lbl-k5-U4i" id="8At-B4-Z5b"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Compose" image="edit-icon" id="ybs-5B-rar">
                            <connections>
                                <segue destination="KCq-cX-l8M" kind="presentation" id="I6S-fa-8qv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="GDS-zN-fZy" id="dkH-7W-q9e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQh-hN-GQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2276" y="37"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="ig7-sg-ac8">
            <objects>
                <viewController id="vZv-ms-zZ0" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k4d-lI-qEH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="G4n-Le-nBw">
                                <rect key="frame" x="0.0" y="81" width="375" height="244"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="HB9-wn-U0t"/>
                    </view>
                    <navigationItem key="navigationItem" id="Hx8-fG-pYU">
                        <barButtonItem key="leftBarButtonItem" title="X" id="uRq-qG-OcA">
                            <connections>
                                <action selector="close:" destination="vZv-ms-zZ0" id="kiM-2Y-1oJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="iIo-Bf-Ww0">
                            <connections>
                                <action selector="postTweet:" destination="vZv-ms-zZ0" id="KC7-pw-xsK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="composeTextView" destination="G4n-Le-nBw" id="HNM-rB-6gS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MLH-4I-F4Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4073" y="37"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WUT-Ke-VeR">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="FTQ-G1-N2b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ytz-Ev-cUB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lbl-k5-U4i" kind="relationship" relationship="rootViewController" id="1DH-bv-mXM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHS-35-jFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1433" y="37"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="u74-3P-y7d">
            <objects>
                <viewController id="ad2-t2-BTx" customClass="DetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QPj-d3-E8H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="O1z-rg-n8F">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="424"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="279" id="q05-Mr-wEf">
                                        <rect key="frame" x="0.0" y="28" width="375" height="279"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="q05-Mr-wEf" id="J8w-yO-GfH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="278.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q5M-6Q-8cL">
                                                    <rect key="frame" x="16" y="16" width="343" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nQ7-9G-58G">
                                                    <rect key="frame" x="16" y="97" width="46" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Q5M-6Q-8cL" secondAttribute="trailing" constant="16" id="DMh-TE-K7P"/>
                                                <constraint firstItem="Q5M-6Q-8cL" firstAttribute="top" secondItem="J8w-yO-GfH" secondAttribute="top" constant="16" id="gQS-A4-lIg"/>
                                                <constraint firstItem="Q5M-6Q-8cL" firstAttribute="leading" secondItem="J8w-yO-GfH" secondAttribute="leading" constant="16" id="yuQ-gs-2WR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="DkU-Ml-VIc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DSg-bJ-NlX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="955"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="sIP-R5-7uP">
            <objects>
                <viewController id="eou-yC-SUv" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uRE-Ey-FBL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Se1-ou-INq">
                                <rect key="frame" x="16" y="136" width="150" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="fEG-Tj-Xxt"/>
                                    <constraint firstAttribute="height" constant="130" id="lN2-TK-uqv"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E3Y-Y6-oig">
                                <rect key="frame" x="182" y="171" width="177" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shX-Qr-CsE">
                                <rect key="frame" x="182" y="208" width="177" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Tweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3K-3O-o9F">
                                <rect key="frame" x="23" y="323" width="59.5" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IMX-bO-HyA">
                                <rect key="frame" x="280.5" y="322" width="78.5" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K52-ZV-CrU">
                                <rect key="frame" x="23" y="368" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="msG-h2-IZg">
                                <rect key="frame" x="143" y="368" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k8n-9Z-ZDc">
                                <rect key="frame" x="286" y="368" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ssq-tB-0St">
                                <rect key="frame" x="147.5" y="322" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="k8n-9Z-ZDc" firstAttribute="top" secondItem="IMX-bO-HyA" secondAttribute="bottom" constant="25" id="0OY-YQ-eb6"/>
                            <constraint firstItem="msG-h2-IZg" firstAttribute="top" secondItem="ssq-tB-0St" secondAttribute="bottom" constant="25" id="1Cj-9W-PRI"/>
                            <constraint firstItem="shX-Qr-CsE" firstAttribute="leading" secondItem="Se1-ou-INq" secondAttribute="trailing" constant="16" id="1Wi-Lv-yGy"/>
                            <constraint firstItem="Se1-ou-INq" firstAttribute="leading" secondItem="nFX-bF-KhM" secondAttribute="leading" constant="16" id="Asq-3N-wfj"/>
                            <constraint firstItem="E3Y-Y6-oig" firstAttribute="top" secondItem="nFX-bF-KhM" secondAttribute="top" constant="151" id="CrM-Wi-brq"/>
                            <constraint firstItem="shX-Qr-CsE" firstAttribute="top" secondItem="E3Y-Y6-oig" secondAttribute="bottom" constant="16" id="DDE-p5-K3H"/>
                            <constraint firstItem="I3K-3O-o9F" firstAttribute="leading" secondItem="nFX-bF-KhM" secondAttribute="leading" constant="23" id="GB2-Un-HYP"/>
                            <constraint firstItem="I3K-3O-o9F" firstAttribute="top" secondItem="Se1-ou-INq" secondAttribute="bottom" constant="57" id="Hly-d2-XYz"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="K52-ZV-CrU" secondAttribute="trailing" constant="20" symbolic="YES" id="Jee-8X-HV9"/>
                            <constraint firstItem="K52-ZV-CrU" firstAttribute="top" secondItem="I3K-3O-o9F" secondAttribute="bottom" constant="24" id="Jj1-1J-p7L"/>
                            <constraint firstItem="nFX-bF-KhM" firstAttribute="trailing" secondItem="E3Y-Y6-oig" secondAttribute="trailing" constant="16" id="PuT-FI-cQ2"/>
                            <constraint firstItem="k8n-9Z-ZDc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="msG-h2-IZg" secondAttribute="trailing" constant="8" symbolic="YES" id="Pyn-At-Ooy"/>
                            <constraint firstItem="nFX-bF-KhM" firstAttribute="trailing" secondItem="shX-Qr-CsE" secondAttribute="trailing" constant="16" id="SR8-Lr-1VM"/>
                            <constraint firstItem="Se1-ou-INq" firstAttribute="top" secondItem="nFX-bF-KhM" secondAttribute="top" constant="116" id="Ubd-o0-zWq"/>
                            <constraint firstItem="ssq-tB-0St" firstAttribute="top" secondItem="Se1-ou-INq" secondAttribute="bottom" constant="56" id="VT9-Aq-6fG"/>
                            <constraint firstItem="IMX-bO-HyA" firstAttribute="top" secondItem="shX-Qr-CsE" secondAttribute="bottom" constant="93" id="XDg-wS-tT0"/>
                            <constraint firstItem="IMX-bO-HyA" firstAttribute="leading" secondItem="ssq-tB-0St" secondAttribute="trailing" constant="54" id="aWt-hj-5Xg"/>
                            <constraint firstItem="K52-ZV-CrU" firstAttribute="leading" secondItem="nFX-bF-KhM" secondAttribute="leading" constant="23" id="cWk-eF-Zfw"/>
                            <constraint firstItem="ssq-tB-0St" firstAttribute="leading" secondItem="I3K-3O-o9F" secondAttribute="trailing" constant="65" id="d2E-8e-jPQ"/>
                            <constraint firstItem="nFX-bF-KhM" firstAttribute="trailing" secondItem="IMX-bO-HyA" secondAttribute="trailing" constant="16" id="ehl-rl-9DU"/>
                            <constraint firstItem="nFX-bF-KhM" firstAttribute="trailing" secondItem="k8n-9Z-ZDc" secondAttribute="trailing" constant="47" id="qZE-pd-Jkh"/>
                            <constraint firstItem="E3Y-Y6-oig" firstAttribute="leading" secondItem="Se1-ou-INq" secondAttribute="trailing" constant="16" id="rAw-Ua-Nry"/>
                            <constraint firstItem="msG-h2-IZg" firstAttribute="leading" secondItem="uRE-Ey-FBL" secondAttribute="leading" constant="143" id="yla-Dp-le3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nFX-bF-KhM"/>
                    </view>
                    <connections>
                        <outlet property="profileImageView" destination="Se1-ou-INq" id="6OR-pn-UFc"/>
                        <outlet property="userFollowerCount" destination="k8n-9Z-ZDc" id="3HE-JB-sJF"/>
                        <outlet property="userFollowingCount" destination="msG-h2-IZg" id="0nl-XD-WGA"/>
                        <outlet property="userHandleLabel" destination="shX-Qr-CsE" id="ocJ-aU-c74"/>
                        <outlet property="userTweetsCount" destination="K52-ZV-CrU" id="9VJ-74-cIL"/>
                        <outlet property="usernameLabel" destination="E3Y-Y6-oig" id="hKT-8I-bkx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z6k-rY-xeE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2706" y="833"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zZC-qF-Q6F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KCq-cX-l8M" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Au9-os-nvX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vZv-ms-zZ0" kind="relationship" relationship="rootViewController" id="rmW-JJ-ZsX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ibN-r9-ZUz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3106" y="36"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="200" height="200"/>
        <image name="account-icon" width="30" height="25"/>
        <image name="edit-icon" width="30" height="27"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="favor-icon-red" width="30" height="30"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <image name="retweet-icon-green" width="30" height="30"/>
    </resources>
</document>
